# nifi-protobuf-processor

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/github/whiver/nifi/exception/: MessageDecodingException.java  MessageEncodingException.java  SchemaCompilationException.java  SchemaLoadingException.java  UnknownFormatException.java  UnknownMessageTypeException.java
src/main/java/com/github/whiver/nifi/mapper/: AbstractMapper.java  JSONMapper.java  Mapper.java  Mappers.java  XMLMapper.java
src/main/java/com/github/whiver/nifi/parser/: CompiledSchema.java  SchemaParser.java
src/main/java/com/github/whiver/nifi/parser/parser/: CompiledSchema.java
src/main/java/com/github/whiver/nifi/processor/: AbstractProtobufProcessor.java  ConvertAvroToProtobuf.java  ConvertProtobufToAvro.java  ConvertRecordToProtobuf.java  DecodeProtobuf.java  EncodeProtobuf.java  ProtobufDecoder.java  ProtobufDecoderProcessor.java  ProtobufEncoder.java  ProtobufEncoderProcessor.java  ProtobufProcessor.java
src/main/java/com/github/whiver/nifi/service/: ProtobufService.java
src/main/java/fr/whiver/nifi/processor/: ProtobufDecoderProcessor.java
src/test/java/com/github/whiver/nifi/mapper/: XMLMapperTest.java
src/test/java/com/github/whiver/nifi/parser/: SchemaParserTest.java
src/test/java/com/github/whiver/nifi/processor/: DecodeProtobufTest.java  EncodeProtobufTest.java  ProtobufDecoderProcessorTest.java  ProtobufDecoderTest.java  ProtobufEncoderProcessorTest.java  ProtobufEncoderTest.java
src/test/resources/data/: AddressBook_basic.data  AddressBook_basic.json  AddressBook_basic.xml  AddressBook_several.data  AddressBook_several.json  AddressBook_several.xml  Person.data  Person.json  Person_basic.json  Person_optional_field.json
src/test/resources/schemas/: AddressBook.desc  Person.desc  Person.proto  PersonSchema.desc
